# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: CustomSpinnerAdapter.java  QuoteService.java  Utility.java
app/src/main/java/com/sam_chordas/android/stockhawk/model/: DateHigh.java  DateHighMain.java  Diagnostics.java  Query.java  Quote.java  QuoteInfo.java  Results.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailActivity.java  LineChartFragment.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: DetailWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_my_stocks.xml  custom_dialog.xml  fragment_line_chart.xml  spinner_row.xml  widget_detail.xml  widget_detail_list_item.xml  widget_large.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
