apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile('com.afollestad.material-dialogs:core:0.8.5.9@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.android.support:support-v4:24.0.0'
}
